<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ee.webAppToolkit</groupId>
  <artifactId>storage.db4o</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>source.db4o</id>
      <url>http://source.db4o.com/maven</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>ee.webAppToolkit</groupId>
  		<artifactId>storage</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>com.db4o</groupId>
      <artifactId>db4o-core-java5</artifactId>
      <version>8.0-SNAPSHOT</version>
    </dependency>
  	<dependency>
      <groupId>com.db4o</groupId>
      <artifactId>db4o-cs-java5</artifactId>
      <version>8.0-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>ee.object-cloner</groupId>
  		<artifactId>object-cloner-guice</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>